version: "3"

services:
  wikidata-stream-producer:
    image: swissbib/wikidata-stream-reader:latest
    volumes:
      - ./configs/config.json:/configs/config.json

  wikidata-stream-transformation:
    image: swissbib/kafka-streams-wikidata-stream:latest
    volumes:
      - ./configs/app.streams.properties:/configs/app.properties