client.id=id-hub-wf-viaf-persons-producer
bootstrap.servers=sb-uka3.swissbib.unibas.ch:9092,sb-uka4.swissbib.unibas.ch:9092,sb-uka5.swissbib.unibas.ch:9092,sb-uka6.swissbib.unibas.ch:9092
elastic.host=sb-ues5.swissbib.unibas.ch
elastic.port=8080
elastic.index=viaf-persons-next
elastic.include=@id,owl:sameAs
elastic.query={"match_all":{}}
kafka.topic=id-hub-persons-source
kafka.status=NEW
