group.id=dbpedia-consumer-service
bootstrap.servers=sb-uka3.swissbib.unibas.ch:9092,sb-uka4.swissbib.unibas.ch:9092,sb-uka5.swissbib.unibas.ch:9092,sb-uka6.swissbib.unibas.ch:9092
client.id=dbpedia-consumer-service
kafka.consumer.topics=dbpedia-categorized
kafka.consumer.poll=1000
elastic.host=sb-ues5.swissbib.unibas.ch
elastic.port=8080
