client.id=gnd-producer-service
bootstrap.servers=sb-uka3.swissbib.unibas.ch:9092,sb-uka4.swissbib.unibas.ch:9092,sb-uka5.swissbib.unibas.ch:9092,sb-uka6.swissbib.unibas.ch:9092
kafka.topic=gnd-all
app.watch=true