application.id=test-baseline-resource-linker
client.id=test-baseline-resource-linker
bootstrap.servers=sb-uka7.swissbib.unibas.ch:9092,sb-uka8.swissbib.unibas.ch:9092,sb-uka9.swissbib.unibas.ch:9092
elastic.hosts=sb-ues5.swissbib.unibas.ch,sb-ues6.swissbib.unibas.ch,sb-ues7.swissbib.unibas.ch,sb-ues8.swissbib.unibas.ch
elastic.port=8080
elastic.search.index=id-hub-next
kafka.topic.source=sb-resources-sink
kafka.topic.sink=sb-categorized
kafka.topic.sink.unlinked=sb-enricher-sink
app.topology=resources
app.prefix=(DE-588),(RERO),(IDREF)
app.prefix.provider=GND,RERO,SUDOC