group.id=test-baseline-consumer
bootstrap.servers=sb-uka7.swissbib.unibas.ch:9092,sb-uka8.swissbib.unibas.ch:9092,sb-uka9.swissbib.unibas.ch:9092
client.id=test-baseline-consumer
kafka.consumer.topics=sb-categorized
kafka.consumer.poll=100
elastic.host=sb-ues5.swissbib.unibas.ch
elastic.port=8080
