client.id=id-hub-gnd-organisations-producer
bootstrap.servers=sb-uka3.swissbib.unibas.ch:9092,sb-uka4.swissbib.unibas.ch:9092,sb-uka5.swissbib.unibas.ch:9092,sb-uka6.swissbib.unibas.ch:9092
elastic.host=sb-ues5.swissbib.unibas.ch
elastic.port=8080
elastic.index=gnd-sb-organisations-next
elastic.include=id,sameAs
elastic.exclude=*.collection
elastic.query={"match_all":{}}
kafka.topic=id-hub-organisations-source
kafka.status=NEW
