version: "3.7"

services:
  merger:
    image: swissbib/kafka-streams-dbpedia-global-uris-ingest:1.2.4
    environment:
      ELASTIC_SEARCH_INDEX: ${DBEPDIA_URIS_INDEX_ALIAS}
    configs:
      - source: merger-configs-v1
        target: /configs/app.properties
    deploy:
      # service resource management
      resources:
        # Hard limit - Docker does not allow to allocate more
        limits:
          cpus: '1.0'
          memory: 1024M
        # Soft limit - Docker makes best effort to return to it
        reservations:
          cpus: '0.1'
          memory: 256M
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s

  consumer:
    image: swissbib/kafka-consumer-elasticsearch:2.1.0
    configs:
      - source: consumer-configs-v1
        target: /configs/app.properties
    deploy:
      # service resource management
      resources:
        # Hard limit - Docker does not allow to allocate more
        limits:
          cpus: '1.0'
          memory: 1024M
        # Soft limit - Docker makes best effort to return to it
        reservations:
          cpus: '0.1'
          memory: 256M
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s


configs:
  consumer-configs-test-v1:
    file: ./configs/app.consumer.test.properties
  consumer-configs-v1:
    file: ./configs/app.consumer.properties
  merger-configs-test-v1:
    file: ./configs/app.merger.test.properties
  merger-configs-v1:
    file: ./configs/app.merger.properties
