group.id=dbpedia-global-uris-consumer-service
#bootstrap.servers=sb-uka3.swissbib.unibas.ch:9092,sb-uka4.swissbib.unibas.ch:9092,sb-uka5.swissbib.unibas.ch:9092,sb-uka6.swissbib.unibas.ch:9092
bootstrap.servers=sb-uka7.swissbib.unibas.ch:9092,sb-uka8.swissbib.unibas.ch:9092,sb-uka9.swissbib.unibas.ch:9092
client.id=dbpedia-global-uris-consumer-service
kafka.consumer.topics=dbpedia-uris-ordered
kafka.consumer.poll=1000
elastic.host=sb-ues5.swissbib.unibas.ch
elastic.port=8080
