version: "3.7"

services:
  resources:
    image: swissbib/lsb-baseline:resource-1.4.2
    volumes:
      - ${SWISSBIB_TEST_CONFIGS}/config.resource.properties:/app/config/config.properties
    configs:
      - source: filter-morph-v1
        target: /app/morph/245aFilter.xml
      - source: resource-morph-v3
        target: /app/morph/morph.xml
      - source: hash-100-v1
        target: /app/morph/morphModules/authorHash100.xml
      - source: hash-110-v1
        target: /app/morph/morphModules/authorHash110.xml
      - source: hash-111-v1
        target: /app/morph/morphModules/authorHash111.xml
      - source: hash-700-v1
        target: /app/morph/morphModules/authorHash700.xml
      - source: hash-710-v1
        target: /app/morph/morphModules/authorHash710.xml
      - source: hash-711-v1
        target: /app/morph/morphModules/authorHash711.xml
      - source: maps-cantons-v1
        target: /app/morph/maps/cantons.txt
      - source: maps-countries-v1
        target: /app/morph/maps/countries.txt
      - source: maps-languages-v1
        target: /app/morph/maps/languages.txt
      - source: maps-networks-v1
        target: /app/morph/maps/networks.txt
      - source: maps-type_content-v1
        target: /app/morph/maps/type_content.txt
      - source: maps-type_media-v1
        target: /app/morph/maps/type_media.txt
    deploy:
      mode: replicated
      replicas: 1
      resources:
        # Hard limit - Docker does not allow to allocate more
        limits:
          cpus: '0.25'
          memory: 20484M
        # Soft limit - Docker makes best effort to return to it
        reservations:
          cpus: '0.25'
          memory: 516M
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s

  documents:
    image: swissbib/lsb-baseline:document-1.4.2
    volumes:
      - ${SWISSBIB_TEST_CONFIGS}/config.document.properties:/app/config/config.properties
    configs:
      - source: filter-morph-v1
        target: /app/morph/245aFilter.xml
      - source: document-morph-v1
        target: /app/morph/morph.xml
      - source: maps-cantons-v1
        target: /app/morph/maps/cantons.txt
      - source: maps-countries-v1
        target: /app/morph/maps/countries.txt
      - source: maps-languages-v1
        target: /app/morph/maps/languages.txt
      - source: maps-networks-v1
        target: /app/morph/maps/networks.txt
      - source: maps-type_content-v1
        target: /app/morph/maps/type_content.txt
      - source: maps-type_media-v1
        target: /app/morph/maps/type_media.txt
    deploy:
      mode: replicated
      replicas: 1
      resources:
        # Hard limit - Docker does not allow to allocate more
        limits:
          cpus: '0.25'
          memory: 20484M
        # Soft limit - Docker makes best effort to return to it
        reservations:
          cpus: '0.25'
          memory: 516M
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s

  persons:
    image: swissbib/lsb-baseline:person-1.4.2
    volumes:
      - ${SWISSBIB_TEST_CONFIGS}/config.person.properties:/app/config/config.properties
    configs:
      - source: filter-morph-v1
        target: /app/morph/245aFilter.xml
      - source: person-morph-v2
        target: /app/morph/morph.xml
      - source: hash-100-v1
        target: /app/morph/morphModules/authorHash100.xml
      - source: hash-110-v1
        target: /app/morph/morphModules/authorHash110.xml
      - source: hash-111-v1
        target: /app/morph/morphModules/authorHash111.xml
      - source: hash-700-v1
        target: /app/morph/morphModules/authorHash700.xml
      - source: hash-710-v1
        target: /app/morph/morphModules/authorHash710.xml
      - source: hash-711-v1
        target: /app/morph/morphModules/authorHash711.xml
    deploy:
      mode: replicated
      replicas: 1
      resources:
        # Hard limit - Docker does not allow to allocate more
        limits:
          cpus: '0.25'
          memory: 20484M
        # Soft limit - Docker makes best effort to return to it
        reservations:
          cpus: '0.25'
          memory: 516M
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s


  organisations:
    image: swissbib/lsb-baseline:organisation-1.4.2
    volumes:
      - ${SWISSBIB_TEST_CONFIGS}/config.organisation.properties:/app/config/config.properties
    configs:
      - source: filter-morph-v1
        target: /app/morph/245aFilter.xml
      - source: organisation-morph-v1
        target: /app/morph/morph.xml
      - source: hash-100-v1
        target: /app/morph/morphModules/authorHash100.xml
      - source: hash-110-v1
        target: /app/morph/morphModules/authorHash110.xml
      - source: hash-111-v1
        target: /app/morph/morphModules/authorHash111.xml
      - source: hash-700-v1
        target: /app/morph/morphModules/authorHash700.xml
      - source: hash-710-v1
        target: /app/morph/morphModules/authorHash710.xml
      - source: hash-711-v1
        target: /app/morph/morphModules/authorHash711.xml
    deploy:
      mode: replicated
      replicas: 1
      resources:
        # Hard limit - Docker does not allow to allocate more
        limits:
          cpus: '0.25'
          memory: 20484M
        # Soft limit - Docker makes best effort to return to it
        reservations:
          cpus: '0.25'
          memory: 516M
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s

  items:
    image: swissbib/lsb-baseline:item-1.4.2
    volumes:
      - ${SWISSBIB_TEST_CONFIGS}/config.item.properties:/app/config/config.properties
    configs:
      - source: filter-morph-v1
        target: /app/morph/245aFilter.xml
      - source: item-morph-v1
        target: /app/morph/morph.xml
    deploy:
      mode: replicated
      replicas: 1
      resources:
        # Hard limit - Docker does not allow to allocate more
        limits:
          cpus: '0.25'
          memory: 20484M
        # Soft limit - Docker makes best effort to return to it
        reservations:
          cpus: '0.25'
          memory: 516M
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s

  consumer:
    image: swissbib/kafka-consumer-elasticsearch:2.1.0
    volumes:
      - ${SWISSBIB_TEST_CONFIGS}/app.properties:/configs/app.properties:ro
    deploy:
      mode: replicated
      replicas: 1
      resources:
        # Hard limit - Docker does not allow to allocate more
        limits:
          cpus: '0.25'
          memory: 20484M
        # Soft limit - Docker makes best effort to return to it
        reservations:
          cpus: '0.25'
          memory: 516M
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s

  resource-contributor-linker:
    image: swissbib/kafka-streams-linker:1.6.0
    environment:
      ELASTIC_SEARCH_INDEX: ${ELASTIC_SEARCH_INDEX}
      ELASTIC_RERO_INDEX: ${ELASTIC_RERO_INDEX}
    configs:
      - source: linker-config-v5
        target: /configs/app.properties
      - source: providers-configs-v10
        target: /configs/providers.json
    deploy:
      mode: replicated
      replicas: 1
      resources:
        # Hard limit - Docker does not allow to allocate more
        limits:
          cpus: '1.0'
          memory: 20484M
        # Soft limit - Docker makes best effort to return to it
        reservations:
          cpus: '0.25'
          memory: 516M
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s


configs:
  filter-morph-v1:
    file: configs/morphs/245aFilter.xml
  resource-morph-v3:
    file: configs/morphs/resourceMorph.xml
  item-morph-v1:
    file: configs/morphs/itemMorph.xml
  organisation-morph-v1:
    file: configs/morphs/organisationMorph.xml
  person-morph-v2:
    file: configs/morphs/personMorph.xml
  document-morph-v1:
    file: configs/morphs/documentMorph.xml
  maps-cantons-v1:
    file: configs/morphs/maps/cantons.txt
  maps-countries-v1:
    file: configs/morphs/maps/countries.txt
  maps-languages-v1:
    file: configs/morphs/maps/languages.txt
  maps-networks-v1:
    file: configs/morphs/maps/networks.txt
  maps-type_content-v1:
    file: configs/morphs/maps/type_content.txt
  maps-type_media-v1:
    file: configs/morphs/maps/type_media.txt
  hash-100-v1:
    file: configs/morphs/morphModules/authorHash100.xml
  hash-110-v1:
    file: configs/morphs/morphModules/authorHash110.xml
  hash-111-v1:
    file: configs/morphs/morphModules/authorHash111.xml
  hash-700-v1:
    file: configs/morphs/morphModules/authorHash700.xml
  hash-710-v1:
    file: configs/morphs/morphModules/authorHash710.xml
  hash-711-v1:
    file: configs/morphs/morphModules/authorHash711.xml
  linker-config-v5:
    file: configs/app.resource.linker.properties
  providers-configs-v10:
    external: yes
