client.id=dbpedia-uris-wf-stream
application.id=dbpedia-uris-wf-stream
#bootstrap.servers=sb-uka3.swissbib.unibas.ch:9092,sb-uka4.swissbib.unibas.ch:9092,sb-uka5.swissbib.unibas.ch:9092,sb-uka6.swissbib.unibas.ch:9092
bootstrap.servers=sb-uka7.swissbib.unibas.ch:9092,sb-uka8.swissbib.unibas.ch:9092,sb-uka9.swissbib.unibas.ch:9092
elastic.host=sb-ues5.swissbib.unibas.ch
elastic.port=8080
kafka.topic.source=dbpedia-uris-wf-source
kafka.topic.sink=dbpedia-uris-wf-sink