version: "3.7"

services:
  viaf-sameas-producer:
    image: swissbib/kafka-producer-elasticsearch:1.4.0
    container_name: id-hub-persons-producer-viaf
    environment:
      - EXPORT_DATE
    volumes:
      - ${ID_HUB_CONFIGS_PERSONS}/viaf:/configs:ro