version: "3.7"

services:
  merger:
    image: swissbib/kafka-streams-id-cluster:1.4.1
    configs:
      - source: merger-configs-v1
        target: /configs/app.properties
      - source: providers-configs-v10
        target: /configs/providers.json
    deploy:
      mode: replicated
      replicas: 4
      resources:
        # Hard limit - Docker does not allow to allocate more
        limits:
          cpus: '0.25'
          memory: 1024M
        # Soft limit - Docker makes best effort to return to it
        reservations:
          cpus: '0.1'
          memory: 256M

  consumer:
    image: swissbib/kafka-consumer-elasticsearch:2.1.0
    configs:
      - source: consumer-configs-v1
        target: /configs/app.properties
    deploy:
      resources:
        # Hard limit - Docker does not allow to allocate more
        limits:
          cpus: '0.25'
          memory: 1024M
        # Soft limit - Docker makes best effort to return to it
        reservations:
          cpus: '0.1'
          memory: 256M


configs:
  merger-configs-v1:
    file: ./configs/app.merger.properties
  consumer-configs-v1:
    file: ./configs/app.consumer.properties
  providers-configs-v10:
    external: yes