version: "3.7"

services:
  ingest:
    image: swissbib/messagecatcher:latest
    ports:
      - 9000:9000
    deploy:
      mode: replicated
      replicas: 1
      resources:
        # Hard limit - Docker does not allow to allocate more
        limits:
          cpus: '1.0'
          memory: 1024M
        # Soft limit - Docker makes best effort to return to it
        reservations:
          cpus: '0.25'
          memory: 516M
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s