application.id=viaf-transformation-service
client.id=viaf-transformation-service
bootstrap.servers=sb-uka7.swissbib.unibas.ch:9092,sb-uka8.swissbib.unibas.ch:9092,sb-uka9.swissbib.unibas.ch:9092
kafka.topics.source=viaf-all
kafka.topics.sink=viaf-categorized
es.index.persons=viaf-persons
es.index.organisations=viaf-organisations
es.index.creativeworks=viaf-creative-works
es.index.places=viaf-places
es.index.events=viaf-events
morph.path=/configs/morphs