<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2019  Project swissbib <https://swissbib.org>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<metamorph xmlns="http://www.culturegraph.org/metamorph" version="1">

    <rules>
        <data source="http://www.w3.org/1999/02/22-rdf-syntax-ns#type">
            <equals string="http://schema.org/Person"/>
            <blacklist>
                <entry name="http://schema.org/Organization"/>
                <entry name="http://schema.org/Place"/>
                <entry name="http://schema.org/Event"/>
                <entry name="http://schema.org/CreativeWork"/>
                <entry name="http://bibliograph.net/Agent"/>
                <entry name="http://id.loc.gov/ontologies/bibframe/Meeting"/>
                <entry name="https://www.wikidata.org/wiki/Q1387388"/>
            </blacklist>
        </data>
    </rules>

</metamorph>